<?php

/**
 * @file
 * Install file of Data and Chart.
 */

/**
 * Implements hook_install().
 */
function dac_install() {
  // Create Entity Types: Data, Chart.
  // Create corresponding Field, Field Instance.
  variable_set('dac_enable', array('data' => 'sheet', 'chart' => 'gct'));
  dac_entity_build('data', 'sheet');
  dac_entity_build('chart', 'gct');
}

/**
 * Implements hook_uninstall().
 */
function dac_uninstall() {
  variable_del('dac_enable');
}

/**
 * Implements hook_field_schema().
 */
function dac_field_schema($field) {
  $schemas = array();
  
  $schemas['dac_chart_type'] = array(
    'columns' => array(
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'value' => array('value'),
    ),
  );
  
  $schemas['dac_chart_options'] = array(
    'columns' => array(
      'value' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
  );
  
  return $schemas[$field['type']];
}
